รายละเอียดทั้งหมดเกี่ยวกับรายงานคาดการณ์ฝน 6 เดือน

1. 3 เวอร์ชัน ของรายงาน: 
    1.2 ฉบับภาษาไทย (ตัวเต็ม): เป็นตัวรายงานที่เรากำลังทำสคริปต์สำหรับสร้างรายงาน โดยจะแบ่งออกเป็น 2 แบบย่อย คือ
        1.2.1 ฉบับ ม.ค. ของทุกเดือน:
        1.2.2 ฉบับเดือนอื่น ๆ:
    2. ฉบับภาษาไทย (ตัวย่อ): ตัวนี้ไม่จำเป็นต้องใช้สคริปต์ทำ เพราะเป็นเพียงแค่การตัดหน้าที่ใช้ออกมาจากรายงานตัวเต็ม
    3. ฉบับภาษาอังกฤษ (ตัวย่อ): ตัวนี้มีแผนจะทำสคริปต์เพื่อช่วยสร้างรายงาน แต่ปัจจุบันรอให้ตัวสคริปต์สร้างรายงานตัวเต็มนิ่งก่อน


2. รายละเอียดของแต่ละหน้า
เนื้อหาต่อไปนี้จะเป็นรายละเอียดที่เกี่ยวข้องกับเนื้อหาของแต่ละหน้าว่า ชื่อหัวข้อคือะไร มีภาพฝนชนิดไหนบ้าง
โดยรายละเอียดของ objects ใน ppt ของแต่ละหน้าจะอยู่ใน "D:\HII\6m_fcst_report_automation_v3\docs\slide_notes.txt"
เช่น รายละเอียด objects ทั้งหมดของหน้า 6 จะอยู่ที่ "D:\HII\6m_fcst_report_automation_v3\inspection_pages\template_Page6.txt"

โดยเนื้อหาต่อไปนี้จะมีเฉพาะหน้าที่ต้องการทำให้เป็นอัติโนมัติ ณ ปัจจุบัน เท่านั้น และภาพที่ลิสต์ให้จะเรียงจากซ้ายไปขวา

    2.1 หน้า 6
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝนปี 2569
    ภาพ:
        2.1.1 ค่าเฉลี่ย 30 ปี (รายปี)
        2.1.2 คาดการณ์ฝน สสน. (รายปี)
        2.1.3 ผลต่าง: ผลต่างของคาดการณ์ฝน สสน. (รายปี) กับค่าเฉลี่ย 30 ปี

    2.2 หน้า 7
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝน สสน. เดือน{t1}–{t6} 2569
    ภาพ:
        2.2.1 คาดการณ์ฝน สสน. t1 (รายภาค)
        2.2.2 คาดการณ์ฝน สสน. t2 (รายภาค)
        2.2.3 คาดการณ์ฝน สสน. t3 (รายภาค)
        2.2.4 คาดการณ์ฝน สสน. t4 (รายภาค)
        2.2.5 คาดการณ์ฝน สสน. t5 (รายภาค)
        2.2.6 คาดการณ์ฝน สสน. t6 (รายภาค)    


    2.3 หน้า 8
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝน สสน. เทียบกับค่าเฉลี่ย 30 ปี เดือน{t1}–{t6} 2569
    ภาพ:
        2.3.1 ผลต่างคาดการณ์ฝน สสน. t1 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.3.2 ผลต่างคาดการณ์ฝน สสน. t2 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.3.3 ผลต่างคาดการณ์ฝน สสน. t3 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.3.4 ผลต่างคาดการณ์ฝน สสน. t4 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.3.5 ผลต่างคาดการณ์ฝน สสน. t5 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.3.6 ผลต่างคาดการณ์ฝน สสน. t6 (รายภาค) กับค่าเฉลี่ย 30 ปี

    2.4 หน้า 9
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝน One Map แบบถ่วงน้ำหนัก เดือน{t1}–{t6} 2569
    ภาพ:
        2.4.1 คาดการณ์ฝน One Map t1 (รายภาค)
        2.4.2 คาดการณ์ฝน One Map t2 (รายภาค)
        2.4.3 คาดการณ์ฝน One Map t3 (รายภาค)
        2.4.4 คาดการณ์ฝน One Map t4 (รายภาค)
        2.4.5 คาดการณ์ฝน One Map t5 (รายภาค)
        2.4.6 คาดการณ์ฝน One Map t6 (รายภาค)

    2.5 หน้า 10
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝน One Map แบบถ่วงน้ำหนัก เทียบกับค่าเฉลี่ย 30 ปี เดือน{t1}–{t6} 2569
    ภาพ:
        2.5.1 ผลต่างคาดการณ์ฝน One Map t1 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.5.2 ผลต่างคาดการณ์ฝน One Map t2 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.5.3 ผลต่างคาดการณ์ฝน One Map t3 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.5.4 ผลต่างคาดการณ์ฝน One Map t4 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.5.5 ผลต่างคาดการณ์ฝน One Map t5 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.5.6 ผลต่างคาดการณ์ฝน One Map t6 (รายภาค) กับค่าเฉลี่ย 30 ปี

    2.6 หน้า 11      
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝนสูงสุด One Map เดือน{t1}–{t6} 2569
    ภาพ:
        2.6.1 คาดการณ์ฝนสูงสุด One Map t1 (รายภาค)
        2.6.2 คาดการณ์ฝนสูงสุด One Map t2 (รายภาค)
        2.6.3 คาดการณ์ฝนสูงสุด One Map t3 (รายภาค)
        2.6.4 คาดการณ์ฝนสูงสุด One Map t4 (รายภาค)
        2.6.5 คาดการณ์ฝนสูงสุด One Map t5 (รายภาค)
        2.6.6 คาดการณ์ฝนสูงสุด One Map t6 (รายภาค)

    2.7 หน้า 12
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝนสูงสุด One Map เทียบกับค่าเฉลี่ย 30 ปี เดือน{t1}–{t6} 2569
    ภาพ:
        2.7.1 ผลต่างคาดการณ์ฝนสูงสุด One Map t1 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.7.2 ผลต่างคาดการณ์ฝนสูงสุด One Map t2 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.7.3 ผลต่างคาดการณ์ฝนสูงสุด One Map t3 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.7.4 ผลต่างคาดการณ์ฝนสูงสุด One Map t4 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.7.5 ผลต่างคาดการณ์ฝนสูงสุด One Map t5 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.7.6 ผลต่างคาดการณ์ฝนสูงสุด One Map t6 (รายภาค) กับค่าเฉลลี่ย 30 ปี

    2.8 หน้า 13
    -----------  
    ชื่อหัวข้อ: คาดการณ์ฝนต่ำสุด One Map เดือน{t1}–{t6} 2569
    ภาพ:
        2.8.1 คาดการณ์ฝนต่ำสุด One Map t1 (รายภาค)
        2.8.2 คาดการณ์ฝนต่ำสุด One Map t2 (รายภาค)
        2.8.3 คาดการณ์ฝนต่ำสุด One Map t3 (รายภาค)
        2.8.4 คาดการณ์ฝนต่ำสุด One Map t4 (รายภาค)
        2.8.5 คาดการณ์ฝนต่ำสุด One Map t5 (รายภาค)
        2.8.6 คาดการณ์ฝนต่ำสุด One Map t6 (รายภาค)

    2.9 หน้า 14
    ----------
    ชื่อหัวข้อ: คาดการณ์ฝนต่ำสุด One Map เทียบกับค่าเฉลี่ย 30 ปี เดือน{t1}–{t6} 2569
    ภาพ:
        2.9.1 ผลต่างคาดการณ์ฝนต่ำสุด One Map t1 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.9.2 ผลต่างคาดการณ์ฝนต่ำสุด One Map t2 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.9.3 ผลต่างคาดการณ์ฝนต่ำสุด One Map t3 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.9.4 ผลต่างคาดการณ์ฝนต่ำสุด One Map t4 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.9.5 ผลต่างคาดการณ์ฝนต่ำสุด One Map t5 (รายภาค) กับค่าเฉลี่ย 30 ปี
        2.9.6 ผลต่างคาดการณ์ฝนต่ำสุด One Map t6 (รายภาค) กับค่าเฉลี่ย 30 ปี


============================
กลุ่มหน้าหลังจากหน้า 17 เป็นต้นไป
============================
หลังจากหน้า 17 เป็นต้นไป รายงานจะแบ่งเป็นกลุ่มของหน้ารายงาน โดยแบ่งเป็นหลัก ๆ 3 กลุ่ม คือ
     
     2.10. กลุ่มหน้า ฝนตรวจวัด vs ฝนคาดการณ์
        • กลุ่มหน้าย่อย ๆ ใน 2.10 นี้จะมีจำนวนหน้าที่ปรับเปลี่ยนไปตามฉบับของรายงาน
        • โดยเนื้อหาจะเป็นการเปรียบเทียบ ฝนตรวจวัด กับ ฝนคาดการณ์ (2.10.1-2.10.3) หรือ ฝนตรวจวัด กับ ค่าเฉลี่ย 30 ปี (2.10.4) แบบรายเดือน 1 หน้าต่อ 1 เดือน
        • เช่น รายงานฉบับ มี.ค. 2569 ในกลุ่มย่อย ๆ ของ 2.10 จะมีกลุ่มย่อยละ 2 หน้า เป็นหน้าเทียบฝนรายเดือนของ ม.ค. 2569 และ ก.พ. 2569
        และเมื่อรายงานเป็นฉบับที่เข้าใกล้ท้ายปีไปเรื่อย ๆ จำนวนหน้าก็จะเพิ่มขึ้นตามไป
        • จะมี 4 ฝนที่เอามาเทียบกับฝนตรวจวัดคือ คาดการณ์ สสน., อุตุฯ, One Map(เฉลี่ย) และค่าเฉลี่ย 30 ปี
        
        เคสพิเศษ
        --------
            • ฉบับ ม.ค. ของทุกเดือน: เนื่องจากปกติรูปแบบจะเป็นการเทียบฝนตรวจวัด vs ฝนคาดการณ์แบบรายเดือน ย้อนหลัง
            จาก ม.ค. จนถึงเดือนก่อนหน้าของฉบับรายงาน แต่ในฉบับ ม.ค. นั้นยังไม่มีฝนตรวจวัดของเดือนก่อนหน้า เพราะเดือนยังไม่จบ จึงไม่มีข้อมูลให้เปรียบเทียบ
            • รูปแบบ: ดังนั้น จะเป็นการเทียบ ฝนตรวจวัด vs ฝนคาดการณ์/ค่าเฉลี่ย 30 ปี แต่ไปเทียบของปีที่ผ่านมาแทน โดยจะเทียบตั้งแต่ ม.ค. ไปนนถึง ธ.ค. ของปีที่แล้ว
            • ใช่แล้ว ในแต่ละกลุ่มย่อย (2.10.1 ถึง 2.10.4) จะมีหน้าเทียบฝนแบบรายเดือนจำนวนกลุ่มย่อยละ 12 หน้า
            • เพิ่มหน้าเทียบรายปี: โดยจะมีอยู่ 2 กลุ่มหน้าย่อยที่จะมีหน้าเทียบรายปีเพิ่มเข้ามาที่ส่วนหน้าของแต่ละกลุ่มย่อย ได้แก่ กลุ่ม 2.10.1 และ 2.10.4
                • ตัวอย่างชื่อหน้าเทียบรายปีของ 2.10.1 ของฉบับ ม.ค. 2569: "เปรียบเทียบฝนตรวจวัดปี 2568 กับคาดการณ์ฝน สสน."
                • ตัวอย่างชื่อหน้าเทียบรายปีของ 2.10.4 ของฉบับ ม.ค. 2569: "เปรียบเทียบฝนตรวจวัดปี 2568 กับค่าเฉลี่ย 30 ปี"
        
        2.10.1 ตรวตวัด vs คาดการณ์ สสน.
            ภาพ:
                2.10.1.1 ค่าเฉลี่ย 30 ปี
                2.10.1.2 ฝนตรวจวัด (รายเดือน)
                2.10.1.3 ผลต่าง: ผลต่างของคาดการณ์ฝน สสน. กับฝนตรวจวัด (รายเดือน)
        2.10.2 ตรวตวัด vs คาดการณ์ กรมอุตุฯ
            ภาพ:
                2.10.2.1 คาดการณ์ฝน กรมอุตุฯ
                2.10.2.2 ฝนตรวจวัด (รายเดือน)
                2.10.2.3 ผลต่าง: ผลต่างของคาดการณ์ฝน กรมอุตุฯ กับฝนตรวจวัด (รายเดือน)
        2.10.3 ตรวตวัด vs คาดการณ์ One Map
            ภาพ:
                2.10.3.1 คาดการณ์ฝน One Map
                2.10.3.2 ฝนตรวจวัด (รายเดือน)
                2.10.3.3 ผลต่าง: ผลต่างของคาดการณ์ฝน One Map กับฝนตรวจวัด (รายเดือน)
        2.10.4 ตรวตวัด vs ค่าเฉลี่ย 30 ปี
            ภาพ:
                2.10.4.1 ค่าเฉลี่ย 30 ปี
                2.10.4.2 ฝนตรวจวัด (รายเดือน)
                2.10.4.3 ผลต่าง: ผลต่างของฝนตรวจวัด (รายเดือน) กับค่าเฉลี่ย 30 ปี

    2.11 กลุ่มหน้า ฝนคาดการณ์ สสน. และกรมอุตุฯ vs ค่าเฉลี่ย 30 ปี
        แม้ตอนต้นจะแจ้งไปว่าภาพที่ลิสต์ให้จะเรียงจากซ้ายไปขวา แต่หน้านี้มีการจัดเรียงในลักษณะที่อธิบายตำแหน่งได้ยาก 
        ดังนั้นของให้อ้างอิงร่วมกับ textbox บนหัวของแต่ละภาพ โดยดูได้จาก ""D:\HII\6m_fcst_report_automation_v3\inspection_pages\template_Page23.txt" หรือจะเป็น Page 24, 25, 26, 27 หรือ 28 ก็ได้
        2.11.1  
            ชื่อหน้า: เปรียบเทียบคาดการณ์ฝนเดือน{t1} 2569 กับค่าเฉลี่ย 30 ปี (2534–2563)
            ภาพ:
                2.11.1.1 ฝนคาดการณ์ กรมอุตุฯ t1 (ซ้ายบน)
                2.11.1.2 ฝนคาดการณ์ สสน. t1 (ซ้ายล่าง)
                2.11.1.3 ค่าเฉลี่ย 30 ปี รายเดือน ของเดือนเดียวกับ t1 (กลาง)
                2.11.1.4 ผลต่าง: ผลต่างของฝนคาดการณ์ กรมอุตุฯ t1 กับค่าเฉลี่ย 30 ปี (ขวาบน)
                2.11.1.5 ผลต่าง: ผลต่างของฝนคาดการณ์ สสน. t1 กับค่าเฉลี่ย 30 ปี (ขวาล่าง)
        2.11.2
            ชื่อหน้า: เปรียบเทียบคาดการณ์ฝนเดือน{t2} 2569 กับค่าเฉลี่ย 30 ปี (2534–2563)
            ภาพ:
                2.11.2.1 ฝนคาดการณ์ กรมอุตุฯ t2 (ซ้ายบน)
                2.11.2.2 ฝนคาดการณ์ สสน. t2 (ซ้ายล่าง)
                2.11.2.3 ค่าเฉลี่ย 30 ปี รายเดือน ของเดือนเดียวกับ t2 (กลาง)
                2.11.2.4 ผลต่าง: ผลต่างของฝนคาดการณ์ กรมอุตุฯ t2 กับค่าเฉลี่ย 30 ปี (ขวาบน)
                2.11.2.5 ผลต่าง: ผลต่างของฝนคาดการณ์ สสน. t2 กับค่าเฉลี่ย 30 ปี (ขวาล่าง)
        2.11.3 
            ชื่อหน้า: เปรียบเทียบคาดการณ์ฝนเดือน{t3} 2569 กับค่าเฉลี่ย 30 ปี (2534–2563)
            ภาพ:
                2.11.3.1 ฝนคาดการณ์ กรมอุตุฯ t3 (ซ้ายบน)
                2.11.3.2 ฝนคาดการณ์ สสน. t3 (ซ้ายล่าง)
                2.11.3.3 ค่าเฉลี่ย 30 ปี รายเดือน ของเดือนเดียวกับ t3 (กลาง)
                2.11.3.4 ผลต่าง: ผลต่างของฝนคาดการณ์ กรมอุตุฯ t3 กับค่าเฉลี่ย 30 ปี (ขวาบน)
                2.11.3.5 ผลต่าง: ผลต่างของฝนคาดการณ์ สสน. t3 กับค่าเฉลี่ย 30 ปี (ขวาล่าง)
        2.11.4
            ชื่อหน้า: เปรียบเทียบคาดการณ์ฝนเดือน{t4} 2569 กับค่าเฉลี่ย 30 ปี (2534–2563)
            ภาพ:
                2.11.4.1 ฝนคาดการณ์ กรมอุตุฯ t4 (ซ้ายบน)
                2.11.4.2 ฝนคาดการณ์ สสน. t4 (ซ้ายล่าง)
                2.11.4.3 ค่าเฉลี่ย 30 ปี รายเดือน ของเดือนเดียวกับ t4 (กลาง) 
                2.11.4.4 ผลต่าง: ผลต่างของฝนคาดการณ์ กรมอุตุฯ t4 กับค่าเฉลี่ย 30 ปี (ขวาบน)
                2.11.4.5 ผลต่าง: ผลต่างของฝนคาดการณ์ สสน. t4 กับค่าเฉลี่ย 30 ปี (ขวาล่าง)
        2.11.5
            ชื่อหน้า: เปรียบเทียบคาดการณ์ฝนเดือน{t5} 2569 กับค่าเฉลี่ย 30 ปี (2534–2563)
            ภาพ:
                2.11.5.1 ฝนคาดการณ์ กรมอุตุฯ t5 (ซ้ายบน)
                2.11.5.2 ฝนคาดการณ์ สสน. t5 (ซ้ายล่าง)
                2.11.5.3 ค่าเฉลี่ย 30 ปี รายเดือน ของเดือนเดียวกับ t5 (กลาง)
                2.11.5.4 ผลต่าง: ผลต่างของฝนคาดการณ์ กรมอุตุฯ t5 กับค่าเฉลี่ย 30 ปี (ขวาบน)
                2.11.5.5 ผลต่าง: ผลต่างของฝนคาดการณ์ สสน. t5 กับค่าเฉลี่ย 30 ปี (ขวาล่าง)
        2.11.6
            ชื่อหน้า: เปรียบเทียบคาดการณ์ฝนเดือน{t6} 2569 กับค่าเฉลี่ย 30 ปี (2534–2563)
            ภาพ:
                2.11.6.1 ฝนคาดการณ์ กรมอุตุฯ t6 (ซ้ายบน)
                2.11.6.2 ฝนคาดการณ์ สสน. t6 (ซ้ายล่าง)
                2.11.6.3 ค่าเฉลี่ย 30 ปี รายเดือน ของเดือนเดียวกับ t6 (กลาง)
                2.11.6.4 ผลต่าง: ผลต่างของฝนคาดการณ์ กรมอุตุฯ t6 กับค่าเฉลี่ย 30 ปี (ขวาบน)
                2.11.6.5 ผลต่าง: ผลต่างของฝนคาดการณ์ สสน. t6 กับค่าเฉลี่ย 30 ปี (ขวาล่าง)

    2.12 กลุ่มหน้า ฝนคาดการณ์รายลุ่มน้ำ
        2.12.1 คาดการณ์ฝน สสน. รายลุ่มน้ำ และผลต่างจากค่าปกติ เดือน{t1}–{t6} 2569
            ภาพ(แถวบน):
                2.12.1.1 คาดการณ์ฝน สสน. รายลุ่มน้ำ t1 
                2.12.1.2 คาดการณ์ฝน สสน. รายลุ่มน้ำ t2
                2.12.1.3 คาดการณ์ฝน สสน. รายลุ่มน้ำ t3
                2.12.1.4 คาดการณ์ฝน สสน. รายลุ่มน้ำ t4
                2.12.1.5 คาดการณ์ฝน สสน. รายลุ่มน้ำ t5
                2.12.1.6 คาดการณ์ฝน สสน. รายลุ่มน้ำ t6
            ภาพ(แถวล่าง):
                2.12.1.7 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ สสน. รายลุ่มน้ำ t1
                2.12.1.8 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ สสน. รายลุ่มน้ำ t2
                2.12.1.9 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ สสน. รายลุ่มน้ำ t3    
                2.12.1.10 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ สสน. รายลุ่มน้ำ t4
                2.12.1.11 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ สสน. รายลุ่มน้ำ t5
                2.12.1.12 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ สสน. รายลุ่มน้ำ t6              
        2.12.2 ตารางแสดงผลต่างจากค่าปกติของปริมาณฝนคาดการณ์ สสน. รายลุ่มน้ำ เดือน{t1}–{t6} 2569
        2.12.3 คาดการณ์ฝน One Map แบบถ่วงน้ำหนัก รายลุ่มน้ำ และผลต่างจากค่าปกติ เดือน{t1}–{t6} 2569
            ภาพ(แถวบน):
                2.12.3.1 คาดการณ์ฝน One Map รายลุ่มน้ำ t1
                2.12.3.2 คาดการณ์ฝน One Map รายลุ่มน้ำ t2
                2.12.3.3 คาดการณ์ฝน One Map รายลุ่มน้ำ t3
                2.12.3.4 คาดการณ์ฝน One Map รายลุ่มน้ำ t4
                2.12.3.5 คาดการณ์ฝน One Map รายลุ่มน้ำ t5
                2.12.3.6 คาดการณ์ฝน One Map รายลุ่มน้ำ t6
            ภาพ(แถวล่าง):
                2.12.3.7 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ One Map รายลุ่มน้ำ t1
                2.12.3.8 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ One Map รายลุ่มน้ำ t2
                2.12.3.9 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ One Map รายลุ่มน้ำ t3
                2.12.3.10 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ One Map รายลุ่มน้ำ t4
                2.12.3.11 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ One Map รายลุ่มน้ำ t5
                2.12.3.12 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนคาดการณ์ One Map รายลุ่มน้ำ t6
        2.12.4 ตารางแสดงผลต่างจากค่าปกติของปริมาณฝนคาดการณ์ One Map แบบถ่วงน้ำหนัก รายลุ่มน้ำ เดือน{t1}–{t6} 2569
        2.12.5 คาดการณ์ฝนสูงสุด One Map รายลุ่มน้ำ และผลต่างจากค่าปกติ เดือน{t1}–{t6} 2569
            ภาพ(แถวบน):
                2.12.5.1 คาดการณ์ฝนสูงสุด One Map รายลุ่มน้ำ t1
                2.12.5.2 คาดการณ์ฝนสูงสุด One Map รายลุ่มน้ำ t2
                2.12.5.3 คาดการณ์ฝนสูงสุด One Map รายลุ่มน้ำ t3
                2.12.5.4 คาดการณ์ฝนสูงสุด One Map รายลุ่มน้ำ t4
                2.12.5.5 คาดการณ์ฝนสูงสุด One Map รายลุ่มน้ำ t5
                2.12.5.6 คาดการณ์ฝนสูงสุด One Map รายลุ่มน้ำ t6
            ภาพ(แถวล่าง):
                2.12.5.7 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนสูงสุด One Map รายลุ่มน้ำ t1
                2.12.5.8 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนสูงสุด One Map รายลุ่มน้ำ t2
                2.12.5.9 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนสูงสุด One Map รายลุ่มน้ำ t3
                2.12.5.10 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนสูงสุด One Map รายลุ่มน้ำ t4
                2.12.5.11 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนสูงสุด One Map รายลุ่มน้ำ t5
                2.12.5.12 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนสูงสุด One Map รายลุ่มน้ำ t6
        2.12.6 ตารางแสดงผลต่างจากค่าปกติของปริมาณฝนคาดการณ์สูงสุด One Map รายลุ่มน้ำ เดือน{t1}–{t6} 2569
        2.12.7 คาดการณ์ฝนต่ำสุด One Map รายลุ่มน้ำ และผลต่างจากค่าปกติ เดือน{t1}–{t6} 2569
            ภาพ(แถวบน):
                2.12.7.1 คาดการณ์ฝนต่ำสุด One Map รายลุ่มน้ำ t1
                2.12.7.2 คาดการณ์ฝนต่ำสุด One Map รายลุ่มน้ำ t2
                2.12.7.3 คาดการณ์ฝนต่ำสุด One Map รายลุ่มน้ำ t3
                2.12.7.4 คาดการณ์ฝนต่ำสุด One Map รายลุ่มน้ำ t4
                2.12.7.5 คาดการณ์ฝนต่ำสุด One Map รายลุ่มน้ำ t5
                2.12.7.6 คาดการณ์ฝนต่ำสุด One Map รายลุ่มน้ำ t6
            ภาพ(แถวล่าง):
                2.12.7.7 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนต่ำสุด One Map รายลุ่มน้ำ t1
                2.12.7.8 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนต่ำสุด One Map รายลุ่มน้ำ t2
                2.12.7.9 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนต่ำสุด One Map รายลุ่มน้ำ t3
                2.12.7.10 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนต่ำสุด One Map รายลุ่มน้ำ t4
                2.12.7.11 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนต่ำสุด One Map รายลุ่มน้ำ t5
                2.12.7.12 ผลต่างจากค่าเฉลี่ย 30 ปี ของฝนต่ำสุด One Map รายลุ่มน้ำ t6
        2.12.8 ตารางแสดงผลต่างจากค่าปกติของปริมาณฝนคาดการณ์ต่ำสุด One Map รายลุ่มน้ำ เดือน{t1}–{t6} 2569


3. โมเดลคาดการณ์ฝน
    3.1 สสน.(HII)
        • หลักการคาดการณ์: ใช้วิธีการเทียบแพทเทิร์นของดัชนี PDO, ONI, DMI ย้อนหลัง 12 เดือน จากปัจจุบัน
        จากนั้นจะใช้ปีในอดีตที่มีแพทเทิร์นของดัชนีใกล้เคียงกับปัจจุบันมากที่สุดมาใช้เป็นฝนคาดการณ์ทั้งในรูปแบบรายปี และรายเดือน
        เช่น ปัจจุบันพบว่าดัชนีช่วงปี 2569 คล้ายกับปี 2554 ก็จะใช้ฝนรายเดือน และรายปีมาเป็นฝนคาดการณ์ของปี 2569
        • Path ภาพฝน: path ที่ใช้ก็จะใช้ตัวฝนตรวจวัดรายเดือน/รายปี ของ "ปีเหมือน" นั้นเลย (ไม่มีการ duplicate แล้วมาตั้งชื่อใหม่เป็นฝนคาดการณ์ สสน.)
    3.2 กรมอุตุฯ(TMD)
        • สสน. ได้รับฝนคาดการณ์ 6 เดือนล่วงหน้ามาจากกรมอุตุฯ ทุกเดือน เอาไว้สำหรับทำฝน One Map (ดูหัวข้อ 3.3)
    3.3 One Map
        • เป็นฝนที่เกิดจากการรวมฝนของฝน สสน. และกรมอุตุฯ โดยจะแบ่งเป็น 3 แบบย่อย คือ

        3.3.1 One Map
            • เป็นการรวมฝน raster ของสสน. และกรมอุตุฯ แล้วทำการเฉลี่ยค่าฝนรายพิกเซล
            • สังเกตุว่าจะไม่ใช้ชื่อ "One Map Mean" แต่จะใช้แค่ "One Map" เพื่อความกระชับ
        3.3.2 One Map Upper
            • เป็นการรวมฝน raster ของสสน. และกรมอุตุฯ แล้วทำการหาค่าสูงรายพิกเซล
            • ชื่อภาษาไทยบางทีจะใช้ "คาดการณ์ฝนสูงสุด One Map"
        3.3.3 One Map Lower
            • เป็นการรวมฝน raster ของสสน. และกรมอุตุฯ แล้วทำการหาค่าต่ำสุดรายพิกเซล
            • ชื่อภาษาไทยบางทีจะใช้ "คาดการณ์ฝนต่ำสุด One Map"

4. โปรเจคที่เกี่ยวข้อง
    4.1 extract_rain_to_excel
        • Project root: "D:\HII\extract_rain_to_excel"
        • โปรเจคดึงค่าฝนจาก raster สำหรับในมาใส่ค่าในตารางหน้า เหล่านี้
            • หน้าข้อมูลรายภาค: 2.3 2.5 2.7 2.9 
            • หน้าข้อมูลรายลุ่มน้ำ: 2.12.2 2.12.4 2.12.6 2.12.8

    4.2 shared_rain_services
        • Project root: "D:\HII\shared_rain_services"
        • โปรเจคสร้าง path ของภาพฝน โดยตั้งใจทำขึ้นมาเพื่อให้ โปรเจค 6m_fcst_report_automation_v3 สามารถเรียกใช้งานได้สะดวก
    
    สิ่งที่ต้องการทำ:
        • ปัจจุบัน ต้องการรวม/ย้าย โปรเจค 4.1 เข้าในภายใต้ "D:\HII\shared_rain_services"
        เนื่องจากในอนาคตอาจมีหลายโปรเจคที่ต้องการใช้ path ฝนหรือค่าฝนเหล่านี้ 
        ดังนั้นการสร้างโปรเจคกลางที่สามารถถูก import และใช้งานได้สะดวก
        จึงเป็นหนึ่งในแผนระหว่างทางการทำ 6m_fcst_report_automation_v3 นี้ด้วย


